{:env-config
 {:zookeeper/address "127.0.0.1:2188"
  :zookeeper/server? true
  :zookeeper.server/port 2188}
 :peer-config
 {:zookeeper/address                     "127.0.0.1:2188"
  :onyx.peer/job-scheduler               :onyx.job-scheduler/greedy
  :onyx.peer/zookeeper-timeout           60000
  :onyx.messaging/allow-short-circuit?   true
  :onyx.messaging/impl                   :aeron
  ;; Change "localhost" to a resolvable hostname
  ;; by any node in your cluster.
  :onyx.messaging/bind-addr              "localhost"
  :onyx.messaging/peer-port              40200
  :onyx.messaging.aeron/embedded-driver? false}}
