{:peer-config
 {:onyx/id                               #env [ONYX_ID   "1"]
  :zookeeper/address                     #env [ZOOKEEPER "zk:2181"]
  :onyx.peer/job-scheduler               :onyx.job-scheduler/greedy
  :onyx.peer/zookeeper-timeout           60000
  :onyx.messaging/allow-short-circuit?   true
  :onyx.messaging/impl                   :aeron
  ;; Change "localhost" to a resolvable hostname
  ;; by any node in your cluster.
  :onyx.messaging/bind-addr             #env [BIND_ADDR "localhost"]
  :onyx.messaging/peer-port              40200
  :onyx.messaging.aeron/embedded-driver? false}}
;; TODO: Change bind-addr to reflect your production environment.
;; For a full list of options, http://www.onyxplatform.org/cheat-sheet.html#/peer-config
