{:env-config
 {:onyx/tenancy-id #profile {:default "1"
                             :docker #env ONYX_ID}
  :onyx.bookkeeper/server? true
  :onyx.bookkeeper/local-quorum? true
  :onyx.bookkeeper/delete-server-data? true
  :onyx.bookkeeper/local-quorum-ports [3196 3197 3198]
  :onyx.bookkeeper/port 3196
  :zookeeper/address #profile {:default "127.0.0.1:2181"
                               :docker "zookeeper:2181"}
  :zookeeper/server? #profile {:default true
                               :docker false}
  :zookeeper.server/port 2181
  :onyx.log/config #profile {:default nil
                             :docker {:level :info}}}
 :peer-config
 {:onyx/tenancy-id #profile {:default "1"
                             :docker #env ONYX_ID}
  :zookeeper/address #profile {:default "127.0.0.1:2181"
                               :docker "zookeeper:2181"}
  :onyx.peer/job-scheduler :onyx.job-scheduler/greedy
  :onyx.peer/zookeeper-timeout 60000
  :onyx.messaging/allow-short-circuit? false
  :onyx.messaging/impl :aeron
  :onyx.messaging/bind-addr "localhost"
  :onyx.messaging/peer-port 40200
  :onyx.messaging.aeron/embedded-driver? #profile {:default true
                                                   :docker false}
  :onyx.log/config #profile {:default nil
                             :docker {:level :info}}}
 :joplin-config
 {:databases {:sql {:type :sql
                    :url #profile{:default "jdbc:mysql://192.168.99.100:3306/onyx?user=admin&password=mypass"
                                  :docker "jdbc:mysql://mysql:3306/onyx?user=admin&password=mypass"}
                    :migrations-table "ragtime_migrations"}}
  :migrators {:sql-migrator "resources/migrators/sql"}
  :environments {:dev [{:db ^:ref [:joplin-config :databases :sql]
                        :migrator ^:ref [:joplin-config :migrators :sql-migrator]}]}}}
